<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_collection"
        android:orderInCategory="80"
        android:title="收藏"
        android:icon="@drawable/book_col"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_share"
        android:orderInCategory="90"
        android:icon="@drawable/share"
        android:title="分享"
        app:showAsAction="ifRoom"/>
</menu>