<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_theme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_title"
            android:textColor="#fff"
            android:textSize="@dimen/libraryTitle"
            android:layout_gravity="center"
            />


    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/dl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/slideMenu_theme"
            android:orientation="vertical"
            android:layout_gravity="start"
            >
            <RelativeLayout
                android:id="@+id/loginLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:layout_centerInParent="true"
                        >
                        <com.example.wyz.xiyoug.Util.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/logo"
                            android:layout_gravity="center"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#222222"
                            />
                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_no_login"
                            android:textColor="@color/my_studyNumber"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"

                            android:textSize="@dimen/my_col"
                            />




                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dl_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >
                <RelativeLayout
                    android:id="@+id/library"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/library_logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/library"
                        android:layout_centerVertical="true"

                        />
                    <TextView
                        android:layout_alignTop="@id/library_logo"
                        android:layout_alignBottom="@id/library_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="@string/library_name"
                        android:layout_toRightOf="@id/library_logo"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/whiteWords"
                        android:textSize="@dimen/slideMenuItem"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/score"
                    android:layout_alignLeft="@id/library"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/library"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/score_logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/score"
                        android:layout_centerVertical="true"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="@string/score_name"
                        android:layout_toRightOf="@id/score_logo"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/whiteWords"
                        android:textSize="@dimen/slideMenuItem"
                        android:layout_centerVertical="true"
                        android:layout_alignTop="@id/score_logo"
                        android:layout_alignBottom="@id/score_logo"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/score"
                    android:layout_alignLeft="@id/library"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/schedule_logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/schedule"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="@string/schedule_name"
                        android:layout_toRightOf="@id/schedule_logo"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/whiteWords"
                        android:textSize="@dimen/slideMenuItem"
                        android:layout_centerVertical="true"
                        android:layout_alignTop="@id/schedule_logo"
                        android:layout_alignBottom="@id/schedule_logo"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/our"
                    android:layout_below="@id/schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/library"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                    android:id="@+id/our_logo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/our"
                    android:layout_centerVertical="true"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="@string/our_name"
                        android:layout_toRightOf="@id/our_logo"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/whiteWords"
                        android:textSize="@dimen/slideMenuItem"
                        android:layout_centerVertical="true"
                        android:layout_alignTop="@id/our_logo"
                        android:layout_alignBottom="@id/our_logo"
                        />
                    </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/feedback"
                    android:layout_below="@id/our"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/library"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:id="@+id/feedback_logo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/feedback"
                        android:layout_centerVertical="true"


                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="@string/feedback_name"
                        android:layout_toRightOf="@id/feedback_logo"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/whiteWords"
                        android:textSize="@dimen/slideMenuItem"
                        android:layout_alignTop="@id/feedback_logo"
                        android:layout_alignBottom="@id/feedback_logo"
                        android:layout_centerVertical="true"
                        />
                    </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignLeft="@id/library"
                android:gravity="center"
                >


            </LinearLayout>
        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>



</LinearLayout>

