<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/bottom_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/homepage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/home"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Main_home"

                    android:textColor="@color/normalBottom"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/infoPage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/info"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Main_info"
                    android:textColor="@color/normalBottom"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/myPage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/my"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Main_my"
                    android:textColor="@color/normalBottom"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/split"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/splitLine"
            android:layout_above="@id/bottom_label"/>
        <!-- VIewPager 主要是加载内容的 -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_above="@id/split"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

