<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <android.support.v4.view.ViewPager
                android:id="@+id/slideshow"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"

                >

                <LinearLayout
                    android:id="@+id/rank_collection_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:padding="5dp"

                    >

                    <RelativeLayout
                        android:id="@+id/rank_collection_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:background="@drawable/home_rankshape"
                        android:clickable="true"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/rank_collection"
                            android:clickable="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rank_collection_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rank_collection"
                        android:textColor="@color/rank_text"
                        android:textSize="@dimen/rank_viewpager"

                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rank_borrow_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:id="@+id/rank_borrow_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/home_rankshape"
                        android:clickable="true"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/rank_borrow"
                            android:clickable="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rank_borrow_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rank_borrow"
                        android:textColor="@color/rank_text"
                        android:textSize="@dimen/rank_viewpager" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rank_look_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:id="@+id/rank_look_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:background="@drawable/home_rankshape"
                        android:clickable="true"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/rank_look"
                            android:clickable="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/rank_look_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rank_look"
                        android:textColor="@color/rank_text"
                        android:textSize="@dimen/rank_viewpager" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rank_below_divide"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/rank_listView_back"
                >
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    >
                    <ListView

                        android:id="@+id/plv_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dividerHeight="3dp"
                        android:divider="@color/plistView_divide"




                        />
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dl_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="#ffffff"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_auto_get_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/rank_text_press"
                android:text="默认模式（自动加载更多）" />

            <Button
                android:id="@+id/btn_click_get_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/rank_text_press"
                android:text="点击加载更多" />

            <Button
                android:id="@+id/btn_add_extra_header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/rank_text_press"
                android:text="添加额外头部1" />

            <Button
                android:id="@+id/btn_add_extra_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/rank_text_press"
                android:text="添加额外头部2" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>



</LinearLayout>

