<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/info_item_shape"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"

        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/info_logo"
            />
        <TextView
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_toRightOf="@id/logo"
            android:textSize="@dimen/info_item"

            android:text=" 图书馆支部全体gdsffhghghgghggh党员收看“庆祝中国共产党成立95周年大会”直播"

            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/news"
            android:text="2016-06-30"

            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</LinearLayout>
