<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/listview_item_shape"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@drawable/info_logo"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logo"
            android:textSize="@dimen/my_bor_item_title"
            android:textColor="@color/my_bor_item_title"
            android:text="My SQL高效编程"
            android:maxEms="14"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/department_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textSize="@dimen/my_bor_item_others"
            android:layout_alignLeft="@id/title"
            android:text="@string/my_bor_item_departmentLabel"
            android:layout_marginTop="5dp"
            android:textColor="@color/my_bor_item_departmentLabel"
            />
        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/department_label"
            android:layout_alignTop="@id/department_label"
            android:textSize="@dimen/my_bor_item_others"
            android:text="通信计算机库(长安校区)"
            android:layout_marginLeft="5dp"
            android:maxEms="15"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/my_bor_item_department"
            />
        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/department_label"
            android:textSize="@dimen/my_bor_item_others"
            android:layout_alignLeft="@id/title"
            android:text="@string/my_bor_item_dateLabel"
            android:layout_marginTop="5dp"
            android:textColor="@color/my_bor_item_dateLabel"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date_label"
            android:layout_alignTop="@id/date_label"
            android:textSize="@dimen/my_bor_item_others"
            android:text="20160907"
            android:layout_marginLeft="5dp"
            android:textColor="@color/my_bor_item_date"
            />
        <TextView
            android:id="@+id/state_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_label"
            android:textSize="@dimen/my_bor_item_others"
            android:layout_alignLeft="@id/title"
            android:text="@string/my_bor_item_stateLabel"
            android:textColor="@color/my_bor_item_stateLabel"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/state"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/state_label"
            android:layout_alignTop="@id/state_label"
            android:layout_alignBottom="@id/state_label"
            android:textSize="@dimen/my_bor_item_state"
            android:text="我要续借"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/my_bor_item_state"
            android:background="@drawable/my_bor_listview_btn_shape"

            />
    </RelativeLayout>
</LinearLayout>
