<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/listview_item_shape"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logo"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_item_leftBrackets"
                android:textColor="@color/my_his_item_title"
                android:textSize="@dimen/my_his_item_title"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/left"
                android:textSize="@dimen/my_col_item_title"
                android:textColor="@color/my_col_item_title"
                android:text="My SQL高效编程"
                android:maxEms="14"
                android:singleLine="true"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/right"
                android:layout_toRightOf="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rank_item_rightBrackets"
                android:textColor="@color/my_his_item_title"
                android:textSize="@dimen/my_his_item_title"
                />
            <TextView
                android:id="@+id/typeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:textSize="@dimen/my_his_item_type"
                android:layout_alignLeft="@id/title"
                android:text="@string/my_his_item_typeLabel"
                android:layout_marginTop="5dp"
                android:textColor="@color/my_his_item_typeLabel"
                />
            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:textSize="@dimen/my_his_item_type"
                android:layout_toRightOf="@id/typeLabel"
                android:text="借书"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/my_his_item_typeLabel"
                />
            <ImageView
                android:id="@+id/dateLabel"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@id/typeLabel"
                android:layout_marginTop="5dp"
                android:background="@drawable/my_his_date"
                android:layout_alignLeft="@id/typeLabel"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dateLabel"
                android:layout_alignTop="@id/dateLabel"
                android:layout_alignBottom="@id/dateLabel"
                android:textSize="@dimen/my_his_item_date"
                android:text="2016-05-12"
                android:layout_marginLeft="5dp"
                android:textColor="@color/my_his_item_date"
                />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
