<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/info_news_back"
        android:layout_weight="2.5"
        >
        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_centerInParent="true"
                >
                <com.example.wyz.xiyoug.Util.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#222222"
                    />
                <TextView
                    android:id="@+id/studyNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/my_studyNumber"
                    android:layout_gravity="center"
                    android:textSize="@dimen/my_col"
                    />




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/my_major"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/my_col"
                    />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/my_major"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/my_col"
                    android:layout_marginStart="7dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/debt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/my_major"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/my_col"
                    android:layout_marginStart="7dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notLogin_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/notLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <com.example.wyz.xiyoug.Util.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#222222"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_no_login"
                    android:textColor="@color/my_studyNumber"
                    android:layout_gravity="center"
                    android:textSize="@dimen/my_col"
                    />




            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_col_divide"
            android:background="@color/my_col_divide"
            />
        <LinearLayout
            android:id="@+id/my_bor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_col_shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/my_bor"

                    android:textSize="@dimen/my_col"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=">"

                    android:textSize="@dimen/my_col_arrow"
                    android:textColor="@color/my_col_arrow"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_col_divide"
            android:background="@color/my_col_divide"
            />
        <LinearLayout
            android:id="@+id/my_col"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_col_shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/my_col"

                    android:textSize="@dimen/my_col"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=">"

                    android:textSize="@dimen/my_col_arrow"
                    android:textColor="@color/my_col_arrow"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_col_divide"
            android:background="@color/my_col_divide"
            />
        <LinearLayout
            android:id="@+id/my_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_col_shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/my_history"

                    android:textSize="@dimen/my_col"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=">"

                    android:textSize="@dimen/my_col_arrow"
                    android:textColor="@color/my_col_arrow"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_col_divide"
            android:background="@color/my_col_divide"
            />
        <LinearLayout
            android:id="@+id/my_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_col_shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/exit"
                    android:textColor="#f00"
                    android:textSize="@dimen/my_col"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=">"

                    android:textSize="@dimen/my_col_arrow"
                    android:textColor="#f00"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/my_exit_underline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_col_divide"
            android:background="@color/my_col_divide"
            />


    </LinearLayout>
</LinearLayout>
