<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.example.wyz.xiyoug.pulltorefreshlistview.PullListView
        android:id="@+id/plv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        plv:getMoreType="auto"
        android:dividerHeight="10dp" />
</FrameLayout>
