<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/info_news_back"
        android:layout_weight="2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.example.wyz.xiyoug.Util.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#222222"
                    />
                <TextView
                    android:id="@+id/studyNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_my_no_login"
                    android:textColor="@color/schedule_my_no_login"
                    android:layout_gravity="center"
                    android:textSize="@dimen/schedule_my_no_login"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_col_divide"
            android:background="@color/my_col_divide"
            />
        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_col_shape"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/schedule_my_exit"
                    android:textColor="@color/schedule_my_exit"
                    android:textSize="@dimen/schedule_my_exit"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=">"
                    android:textSize="@dimen/schedule_my_exit"
                    android:textColor="@color/schedule_my_exit"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/my_exit_underline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_col_divide"
            android:background="@color/my_col_divide"
            />


    </LinearLayout>
</LinearLayout>
