<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            >
            <TextView
                android:id="@+id/semester"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/schedule_page_divide"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView

                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/schedule_page_divide"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="@string/schedule_time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/schedule_around_time"
                        />
                    <TextView
                        android:text="1"
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/schedule_page_divide"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="@string/schedule_time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/schedule_around_time"
                        />
                    <TextView
                        android:text="2"
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/schedule_page_divide"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="@string/schedule_time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/schedule_around_time"
                        />
                    <TextView
                        android:text="3"
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/schedule_page_divide"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="@string/schedule_time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/schedule_around_time"
                        />
                    <TextView
                        android:text="4"
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/schedule_page_divide"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="@string/schedule_time5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/schedule_around_time"
                        />
                    <TextView
                        android:text="5"
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/schedule_page_divide"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="@string/schedule_time6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/schedule_around_time"
                        />
                    <TextView
                        android:text="6"
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/schedule_page_divide"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="@string/schedule_time7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/schedule_around_time"
                        />
                    <TextView
                        android:text="7"
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/schedule_page_divide"
                    />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:text="@string/schedule_time8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/schedule_around_time"
                        />
                    <TextView
                        android:text="8"
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/schedule_page_divide"
                    />
                <TextView
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="@dimen/schedule_around_day"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/schedule_page_divide"
                    />
                <TextView
                    android:layout_weight="1"
                    android:text="10"
                    android:gravity="center"
                    android:textSize="@dimen/schedule_around_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/schedule_page_divide"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/schedule_day1"
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/schedule_page_divide"
                        />
                    <TextView
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_weight="1"
                        android:text="@string/schedule_day2"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/schedule_page_divide"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/schedule_day3"
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/schedule_page_divide"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/schedule_around_day"
                        android:text="@string/schedule_day4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/schedule_page_divide"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/schedule_day5"
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/schedule_page_divide"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/day1_one"
                        android:layout_weight="1"
                        android:textColor="@color/schedule_textView"
                        android:textSize="@dimen/schedule_textView"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day2_one"
                        android:textColor="@color/schedule_textView"
                        android:textSize="@dimen/schedule_textView"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day3_one"
                        android:textColor="@color/schedule_textView"
                        android:textSize="@dimen/schedule_textView"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day4_one"
                        android:textColor="@color/schedule_textView"
                        android:textSize="@dimen/schedule_textView"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day5_one"
                        android:textColor="@color/schedule_textView"
                        android:textSize="@dimen/schedule_textView"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/day1_two"
                        android:layout_weight="1"
                        android:textColor="@color/schedule_textView"
                        android:textSize="@dimen/schedule_textView"
                        android:padding="5dp"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day2_two"
                        android:textColor="@color/schedule_textView"
                        android:layout_weight="1"
                        android:textSize="@dimen/schedule_textView"
                        android:padding="5dp"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day3_two"
                        android:layout_weight="1"
                        android:textColor="@color/schedule_textView"
                        android:textSize="@dimen/schedule_textView"
                        android:padding="5dp"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day4_two"
                        android:textColor="@color/schedule_textView"
                        android:layout_weight="1"
                        android:textSize="@dimen/schedule_textView"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day5_two"
                        android:layout_weight="1"
                        android:textColor="@color/schedule_textView"
                        android:textSize="@dimen/schedule_textView"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/day1_three"
                        android:textSize="@dimen/schedule_textView"
                        android:layout_weight="1"
                        android:textColor="@color/schedule_textView"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day2_three"
                        android:textSize="@dimen/schedule_textView"
                        android:layout_weight="1"
                        android:textColor="@color/schedule_textView"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day3_three"
                        android:textSize="@dimen/schedule_textView"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="@color/schedule_textView"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day4_three"
                        android:textSize="@dimen/schedule_textView"
                        android:layout_weight="1"
                        android:textColor="@color/schedule_textView"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day5_three"
                        android:textSize="@dimen/schedule_textView"
                        android:layout_weight="1"
                        android:textColor="@color/schedule_textView"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/day1_four"
                        android:layout_weight="1"
                        android:textSize="@dimen/schedule_textView"
                        android:padding="5dp"
                        android:textColor="@color/schedule_textView"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day2_four"
                        android:layout_weight="1"
                        android:textSize="@dimen/schedule_textView"
                        android:padding="5dp"
                        android:textColor="@color/schedule_textView"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day3_four"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="@color/schedule_textView"
                        android:textSize="@dimen/schedule_textView"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day4_four"
                        android:layout_weight="1"
                        android:textSize="@dimen/schedule_textView"
                        android:padding="5dp"
                        android:textColor="@color/schedule_textView"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/day5_four"
                        android:layout_weight="1"
                        android:textSize="@dimen/schedule_textView"
                        android:padding="5dp"
                        android:textColor="@color/schedule_textView"
                        android:layout_marginLeft="@dimen/schedule_around_margin"
                        android:layout_marginRight="@dimen/schedule_around_margin"
                        android:layout_marginTop="@dimen/schedule_around_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:textSize="@dimen/schedule_around_day"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"

                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/schedule_around_day"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"

                        android:textSize="@dimen/schedule_around_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <android.support.design.widget.FloatingActionButton

                        android:id="@+id/import_schedule"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="10dp"
                        app:backgroundTint="@color/schedule_import"
                        app:rippleColor="@color/schedule_import_press"
                        android:src="@drawable/add" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/loading"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        layout="@layout/loading"/>
</RelativeLayout>
