<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/score_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rank_count"
            />
        <TextView
            android:id="@+id/score_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:text="高等数学"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/rank_listView_word"
            android:textColor="@color/plistView_itemText"
            android:layout_toRightOf="@id/score_img"
            />

        <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="成绩:"
            android:textSize="@dimen/rank_listView_word"
            android:layout_alignLeft="@id/score_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/plistView_itemText"
            android:layout_below="@id/score_name"
            />
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="80"
            android:textSize="@dimen/rank_listView_word"
            android:layout_alignLeft="@id/rank_item_count_img"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/scoreLabel"
            android:textColor="@color/plistView_itemText"
            android:layout_alignTop="@id/scoreLabel"
            />
        <TextView
            android:id="@+id/creditLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="学分:"
            android:textSize="@dimen/rank_listView_word"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/score"
            android:textColor="@color/plistView_itemText"
            android:layout_alignTop="@id/scoreLabel"
            />
        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="2.0"
            android:textSize="@dimen/rank_listView_word"
            android:layout_alignLeft="@id/rank_item_count_img"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/creditLabel"
            android:textColor="@color/plistView_itemText"
            android:layout_alignTop="@id/scoreLabel"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=">"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


</LinearLayout>
