<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="100dp"></corners>
            <solid android:color="@color/slideMenu_theme"></solid>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape >
            <corners android:radius="100dp"></corners>
            <solid  android:color="@color/main_theme"></solid>
        </shape>
    </item>
</selector>