<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp"></corners>
            <stroke android:color="@color/info_item_press" android:width="1dp"></stroke>

        </shape>

    </item>
    <item android:state_pressed="false">
        <shape >
            <corners android:radius="5dp"></corners>
            <stroke android:color="@color/info_item_back" android:width="1dp"></stroke>
            <solid android:color="@color/info_item_back"></solid>
        </shape>
    </item>
</selector>