<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="10dp"></corners>
            <solid android:color="@color/login_btn_back_press"></solid>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="10dp"></corners>
            <solid android:color="@color/login_btn_back"></solid>
        </shape>
    </item>
</selector>
