
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp"></corners>
            <stroke android:color="@color/login_account_basket" android:width="1dp"></stroke>
            <solid android:color="#fff"></solid>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="5dp"></corners>
            <stroke android:color="@color/login_account_basket" android:width="1dp"></stroke>
            <solid android:color="#fff"></solid>
        </shape>
    </item>
</selector>
