<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/info_news"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/info_news"
            android:text="@string/info_news"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/info_news_back_press"

            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/info_notice"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/info_notice"
            android:textSize="@dimen/info_notice"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/info_news_back"

            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/info_listView_back"
        >
    </FrameLayout>

</LinearLayout>
