<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#D6F0ED"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/welcome_img"
            android:background="@drawable/loading"
            />
        <TextView
            android:layout_below="@id/welcome_img"
            android:id="@+id/welcome_word"
            android:layout_marginTop="10dp"
            android:text="胖萌正在努力为您加载中"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>