<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/my_bor_title_back"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_bor_title"
            android:text="@string/my_bor_title"
            android:textSize="@dimen/my_bor_title"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/content"
        android:visibility="invisible"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_bor_listView_back"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/my_bor_already"
                            android:textSize="@dimen/my_bor_info"
                            android:textColor="@color/my_bor_type"
                            />
                        <TextView
                            android:id="@+id/already_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/my_bor_already_number"
                            android:textSize="@dimen/my_bor_info"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/item2"
                        android:layout_below="@id/item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/my_bor_continue"
                            android:textSize="@dimen/my_bor_info"
                            android:textColor="@color/my_bor_type"
                            />
                        <TextView
                            android:id="@+id/continue_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/my_bor_continue_number"
                            android:textSize="@dimen/my_bor_info"
                            />
                    </LinearLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/item3"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/my_bor_remain"
                            android:textSize="@dimen/my_bor_info"
                            android:textColor="@color/my_bor_type"
                            />
                        <TextView
                            android:id="@+id/remain_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="15"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/my_bor_remain_number"
                            android:textSize="@dimen/my_bor_info"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/item4"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_below="@id/item3"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/my_bor_outTime"
                            android:textSize="@dimen/my_bor_info"
                            android:textColor="@color/my_bor_type"
                            />
                        <TextView
                            android:id="@+id/outTime_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:layout_marginLeft="3dp"
                            android:textColor="@color/my_bor_outTime_number"
                            android:textSize="@dimen/my_bor_info"
                            />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/my_bor_listView_back"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/loading"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        layout="@layout/loading"/>
</RelativeLayout>
