<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    >

        <EditText
            android:id="@+id/account"
            android:textSize="@dimen/login_account"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/schedule_login_account_hint"
            android:background="@drawable/login_account_shape"
            android:layout_width="match_parent"
            android:textColorHint="@color/login_account_hint"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textColor="@color/login_account"
            />
        <EditText

            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:textSize="@dimen/login_password"
            android:hint="@string/schedule_login_password_hint"
            android:textColorHint="@color/login_account_hint"
            android:background="@drawable/login_account_shape"
            android:padding="10dp"
            android:textColor="@color/login_account"
            android:inputType="textPassword"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
                <EditText
                    android:id="@+id/valiCode"
                    android:textSize="@dimen/login_account"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/schedule_login_valiCode_hint"
                    android:background="@drawable/login_account_shape"
                    android:textColorHint="@color/login_account_hint"
                    android:textColor="@color/login_account"

                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:padding="10dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    />
                <!--<WebView
                    android:id="@+id/valiCodeWebView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    />-->
                <ImageView
                    android:id="@+id/valiCodeImg"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    />
        </LinearLayout>
        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_login_remember"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            />
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_btn_shape"
            android:text="@string/schedule_login_btn"
            android:textSize="@dimen/login_btn"
            android:textColor="@color/login_btn_word"
            android:layout_margin="20dp"
            />

        <TextView
            android:id="@+id/introduction"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_introduction"
            android:textSize="@dimen/login_introduction"
            android:textColor="@color/login_introduction"
            />
        <TextView
            android:id="@+id/close"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_login_close"
            android:textSize="@dimen/login_close"
            android:textColor="@color/login_close"
            />


</LinearLayout>