<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/info_news_back"
            >
            <LinearLayout
                android:id="@+id/notLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <com.example.wyz.xiyoug.Util.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center"
                        app:civ_border_width="@dimen/circle_image_border"
                        app:civ_border_color="@color/circle_image_border"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_no_login"
                        android:textColor="@color/my_studyNumber"
                        android:layout_gravity="center"
                        android:textSize="@dimen/my_col"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/alreadyLogin"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >
                <RelativeLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <com.example.wyz.xiyoug.Util.CircleImageView
                        android:id="@+id/img"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/logo"
                        app:civ_border_width="@dimen/circle_image_border"
                        app:civ_border_color="@color/circle_image_border"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img"
                        android:layout_alignTop="@id/img"
                        android:layout_alignBottom="@id/img"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        >
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/studyNumber"
                            android:layout_below="@id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/college"
                            android:layout_below="@id/studyNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:id="@+id/department"
                            android:layout_toRightOf="@id/college"
                            android:layout_alignTop="@id/college"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </RelativeLayout>





                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_col_divide"
                android:background="@color/my_col_divide"
                />
            <LinearLayout
                android:id="@+id/score_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_col_shape"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="成绩查询"

                        android:textSize="@dimen/my_col"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=">"

                        android:textSize="@dimen/my_col_arrow"
                        android:textColor="@color/my_col_arrow"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_col_divide"
                android:background="@color/my_col_divide"
                />

            <LinearLayout
                android:id="@+id/failed_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_col_shape"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="未通过成绩查询"
                        android:textSize="@dimen/my_col"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=">"

                        android:textSize="@dimen/my_col_arrow"
                        android:textColor="@color/my_col_arrow"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_col_divide"
                android:background="@color/my_col_divide"
                />
               <LinearLayout
               android:id="@+id/level_query"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/my_col_shape"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginStart="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginTop="15dp"
                   android:layout_marginBottom="15dp"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="四六级查询"

                       android:textSize="@dimen/my_col"
                       />
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text=">"

                       android:textSize="@dimen/my_col_arrow"
                       android:textColor="@color/my_col_arrow"
                       android:gravity="right"
                       android:layout_marginEnd="10dp"
                       />
               </LinearLayout>
           </LinearLayout>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="@dimen/my_col_divide"
               android:background="@color/my_col_divide"
               />
            <LinearLayout
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_col_shape"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/exit"
                        android:textColor="#f00"
                        android:textSize="@dimen/my_col"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=">"

                        android:textSize="@dimen/my_col_arrow"
                        android:textColor="#f00"
                        android:gravity="right"
                        android:layout_marginEnd="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/my_exit_underline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_col_divide"
                android:background="@color/my_col_divide"
                />


        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/loading"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        layout="@layout/loading"/>

</RelativeLayout>
