<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide_show_three"
    >
    <TextView
        android:alpha="0.7"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/slide_show_two"
        android:textColor="@color/slide_show_word"
        android:textSize="@dimen/slide_show_word"
        android:layout_alignParentBottom="true"

        android:gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="2dp"
        />
    <LinearLayout


        android:id="@+id/dotLayout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="10dp"


        >
        <View
            android:id="@+id/v_dot1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dot_blur" />

        <View
            android:id="@+id/v_dot2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dot_focus" />
        <View
            android:id="@+id/v_dot3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dot_blur" />


    </LinearLayout>

</RelativeLayout>
