<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SlideMenu">
        <attr name="menu_layout" format="reference"></attr>
        <attr name="content_layout" format="reference"></attr>
        <attr name="right_padding" format="dimension"></attr>
        <attr name="left_slide" format="dimension"></attr>
    </declare-styleable>
    <declare-styleable name="PullListView">
        <attr name="getMoreType">
            <enum name="auto" value="0" />
            <enum name="click" value="1" />
        </attr>
        <attr name="addPullHeaderByUser" format="boolean" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>
</resources>
