<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#36B19F</color>
    <color name="colorPrimaryDark">#1FA294</color>
    <color name="colorAccent">#FF4081</color>

    <color name="main_theme">#36B19F</color>
    <color name="main_word">#fff</color>
    <color name="slideMenu_theme">#1FA294</color>
    <color name="slide_show_word">#fff</color>
    <color name="whiteWords">#fff</color>
    <color name="blackWords">#000</color>
    <color name="pressBottom">#229B91</color>
    <color name="normalBottom">#fff</color>
    <color name="splitLine">#59C4B6</color>
    <color name="rank_text">#36B19F</color>
    <color name="rank_text_press">#666</color>

    <color name="rank_listView_back">#D6F1ED</color>
    <color name="rank_below_divide">#229B91</color>
    <color name="plistView_itemBackground">#EBF8F6</color>
    <color name="plistView_itemText">#666</color>
    <color name="plistView_divide">#D6F1ED</color>

    <color name="info_news_word">#fff</color>
    <color name="info_news_back">#59C4B6</color>
    <color name="info_news_back_press">#D5EFEC</color>
    <color name="info_notice_word">#fff</color>
    <color name="info_notice_back">#59C4B6</color>
    <color name="info_notice_back_press">#D5EFEC</color>
    <color name="info_item_word">#000</color>
    <color name="info_listView_back">#D6F1ED</color>
    <color name="info_item_back">#EBF8F6</color>
    <color name="info_item_press">#59C4B6</color>
    <color name="info_listView_divide">#D6F1ED</color>
    <color name="info_detail">#000</color>
    
    <color name="my_studyNumber">#fff</color>
    <color name="my_major">#fff</color>
    <color name="my_col">#000</color>
    <color name="my_col_arrow">#A0A0A0</color>
    <color name="my_col_divide">#ccc</color>
    <color name="my_col_item_back">#fff</color>
    <color name="my_col_item_back_press">#D5EFEC</color>
    <color name="my_background">#D6F1ED</color>

    <color name="login_title">#fff</color>
    <color name="login_account">#000</color>
    <color name="login_account_hint">#A0A0A0</color>
    <color name="login_account_basket">#1FA394</color>
    <color name="login_btn_word">#fff</color>
    <color name="login_btn_back">#59C4B6</color>
    <color name="login_btn_back_press">#36B19F</color>
    <color name="login_view_back">#fff</color>
    <color name="login_close">#59C4B6</color>
    <color name="login_introduction">#59C4B6</color>
    <color name="my_bor_title">#fff</color>
    <color name="my_bor_title_back">#36B19F</color>
    <color name="my_bor_listView_back">#D6F1ED</color>
    <color name="my_bor_type">#59C4B6</color>
    <color name="my_bor_already_number">#000</color>
    <color name="my_bor_remain_number">#008000</color>
    <color name="my_bor_continue_number">#0000FE</color>
    <color name="my_bor_outTime_number">#f00</color>
    <color name="my_bor_item_back">#EBF8F6</color>
    <color name="my_bor_item_title">#000</color>
    <color name="my_bor_item_departmentLabel">#808080</color>
    <color name="my_bor_item_department">#808080</color>
    <color name="my_bor_item_dateLabel">#000</color>
    <color name="my_bor_item_date">#36B19F</color>
    <color name="my_bor_item_stateLabel">#000</color>
    <color name="my_bor_item_state">#f00</color>
    <color name="my_bor_item_state_back">#ffebcd</color>
    <color name="my_bor_item_state_back_press">#808080</color>
    <color name="my_bor_item_divide">#D6F1ED</color>

    <color name="my_col_title">#fff</color>
    <color name="my_col_title_back">#36B19F</color>
    <color name="my_col_listView_back">#D6F1ED</color>
    <color name="my_col_listView_divide">#D6F1ED</color>
    <color name="my_col_item_back1">#EBF8F6</color>
    <color name="my_col_item_title">#000</color>
    <color name="my_col_item_pub">#000</color>
    <color name="my_col_item_sortLabel">#000</color>
    <color name="my_col_item_sort">#f00</color>

    <color name="my_his_title">#fff</color>
    <color name="my_his_title_back">#36B19F</color>
    <color name="my_his_listView_back">#D6F1ED</color>
    <color name="my_his_listView_divide">#D6F1ED</color>
    <color name="my_his_item_back">#EBF8F6</color>
    <color name="my_his_item_title">#000</color>
    <color name="my_his_item_typeLabel">#000</color>
    <color name="my_his_item_type">#000</color>
    <color name="my_his_item_dateLabel">#59C4B6</color>
    <color name="my_his_item_date">#000</color>

    <color name="book_detail_page_title">#fff</color>
    <color name="book_detail_page_title_back">#36B19F</color>
    <color name="book_detail_page_fragmentTitle_word">#000</color>
    <color name="book_detail_page_fragmentTitle_back">#59C4B6</color>
    <color name="book_detail_page_fragmentTitle_back_press">#D5EFEC</color>
    <color name="book_detail_page_divide">#36B19F</color>
    <color name="book_detail_page_word">#000</color>
    <color name="book_detail_page_back">#D6F1ED</color>
    <color name="book_detail_item_back">#EBF8F6</color>

    <color name="book_search_title">#fff</color>
    <color name="book_search_title_back">#36B19F</color>
    <color name="book_search_back">#D6F1ED</color>
    <color name="book_search_hint">#A0A0A0</color>
    <color name="book_search_item_author">#36B19F</color>
    <color name="book_search_item_title">#000</color>
    <color name="book_search_divide">#A0A0A0</color>

    <color name="book_circul_word">#000</color>
    <color name="book_circul_status_canBor">#3ABC7C</color>
    <color name="book_circul_status_alrBor">#A0A0A0</color>
    <color name="book_circul_status_reBor">#000</color>

    <color name="book_refer_word">#000</color>
    
    <color name="schedule_around_day">#000</color>
    <color name="schedule_around_time">#999</color>
    <color name="schedule_page_divide">#36B19F</color>
    <color name="schedule_bottom">#fff</color>
    <color name="schedule_textView">#fff</color>
    <color name="schedule_my_no_login">#fff</color>
    <color name="schedule_my_exit">#f00</color>
    <color name="schedule_day1_one">#F77C89</color>
    <color name="schedule_day2_one">#6D9EF6</color>
    <color name="schedule_day3_one">#FEB906</color>
    <color name="schedule_day4_one">#F77D8A</color>
    <color name="schedule_day5_one">#B98ADF</color>
    <color name="schedule_day1_two">#01B3EE</color>
    <color name="schedule_day2_two">#FE8D41</color>
    <color name="schedule_day3_two">#E377C3</color>
    <color name="schedule_day4_two">#00B3EE</color>
    <color name="schedule_day5_two">#E477C3</color>
    <color name="schedule_day1_three">#12C99A</color>
    <color name="schedule_day2_three">#90C507</color>
    <color name="schedule_day3_three">#6D9EF6</color>
    <color name="schedule_day4_three">#12C99A</color>
    <color name="schedule_day5_three">#F77C89</color>
    <color name="schedule_day1_four">#FEB906</color>
    <color name="schedule_day2_four">#B989DE</color>
    <color name="schedule_day3_four">#90C506</color>
    <color name="schedule_day4_four">#FEB906</color>
    <color name="schedule_day5_four">#00B2ED</color>
    <color name="schedule_none">#fff</color>
    <color name="schedule_import">#36B19F</color>
    <color name="schedule_import_press">#1FA294</color>
    <color name="schedule_login">#59C4B6</color>

    <color name="score_bottom">#fff</color>
    <color name="score_divide">#ccc</color>
    <color name="score_title">#fff</color>
    <color name="score_title_back">#36B19F</color>
    <color name="score_not_pass">#fff</color>
    <color name="score_not_pass_back">#36B19F</color>

    <color name="question_back">#D6F1ED</color>
    <color name="question_title">#fff</color>
    <color name="question_item1">#000</color>

    <color name="circle_image_border">#fff</color>

    <color name="setLogo_divide">#ccc</color>
    <color name="setLogo_word">#666</color>
    <color name="setLogo_border">#1FA394</color>
    <color name="setLogo_back">#00ffffff</color>
    <color name="setLogo_text_back">#fff</color>

    <color name="fourLevel_title">#fff</color>
    <color name="fourLevel_title_back">#36B19F</color>
    <color name="fourLevel_label">#1FA294</color>


    <color name="className_title">#1FA294</color>
    <color name="workCheck_word">#1FA294</color>
</resources>
