<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="slideMenuItem">16sp</dimen>
    <dimen name="libraryTitle">18sp</dimen>
    <dimen name="main_viewpager">12sp</dimen>
    <dimen name="rank_viewpager">10sp</dimen>
    <dimen name="rank_listView_word">13sp</dimen
        >
    <dimen name="info_news">16sp</dimen>
    <dimen name="info_notice">16sp</dimen>
    <dimen name="info_item">14sp</dimen>
    <dimen name="info_item_date">11sp</dimen>
    <dimen name="info_detail">20sp</dimen>

    <dimen name="my_col">16sp</dimen>
    <dimen name="my_col_arrow">16sp</dimen>
    <dimen name="my_col_divide">1dp</dimen>

    <dimen name="login_title"> 18sp</dimen>
    <dimen name="login_account">16sp</dimen>
    <dimen name="login_password">16sp</dimen>
    <dimen name="login_btn">16sp</dimen>
    <dimen name="login_close">15sp</dimen>
    <dimen name="login_introduction">17sp</dimen>

    <dimen name="my_bor_title">16sp</dimen>
    <dimen name="my_bor_info">15sp</dimen>
    <dimen name="my_bor_item_title">16sp</dimen>
    <dimen name="my_bor_item_others">13sp</dimen>
    <dimen name="my_bor_item_state">11sp</dimen>

    <dimen name="my_col_title">16sp</dimen>
    <dimen name="my_col_item_title">16sp</dimen>
    <dimen name="my_col_item_pub">11sp</dimen>
    <dimen name="my_col_item_sortLabel">13sp</dimen>
    <dimen name="my_col_item_sort">13sp</dimen>

    <dimen name="my_his_title">16sp</dimen>
    <dimen name="my_his_item_title">16sp</dimen>
    <dimen name="my_his_item_typeLabel">13sp</dimen>
    <dimen name="my_his_item_type">13sp</dimen>
    <dimen name="my_his_item_date">13sp</dimen>

    <dimen name="book_detail_page_title">16sp</dimen>
    <dimen name="book_detail_page_fragmentTitle">14sp</dimen>
    <dimen name="book_detail_page_content">13sp</dimen>

    <dimen name="book_detail_class_title1">15sp</dimen>
    <dimen name="book_detail_class_title2">15sp</dimen>
    <dimen name="book_detail_class_title3">15sp</dimen>

    <dimen name="book_search_content">14sp</dimen>
    <dimen name="book_search_author">11sp</dimen>
    <dimen name="book_search_title">16sp</dimen>

    <dimen name="book_circul_word">14sp</dimen>
    <dimen name="book_circul_status">16sp</dimen>

    <dimen name="book_refer_title">16sp</dimen>
    <dimen name="book_refer_word">14sp</dimen>

    <dimen name="schedule_around_day">12sp</dimen>
    <dimen name="schedule_around_time">10sp</dimen>
    <dimen name="schedule_around_margin">0.5dp</dimen>
    <dimen name="schedule_import">10sp</dimen>
    <dimen name="schedule_textView">12sp</dimen>

    <dimen name="schedule_my_no_login">16sp</dimen>
    <dimen name="schedule_my_import">16sp</dimen>
    <dimen name="schedule_my_exit">16sp</dimen>
    <dimen name="schedule_login">12sp</dimen>

    <dimen name="score_title">16sp</dimen>
    <dimen name="score_not_pass">16sp</dimen>

    <dimen name="question_title">16sp</dimen>
    <dimen name="question_item1">12sp</dimen>
    <dimen name="circle_image_border">2dp</dimen>

    <dimen name="setLogo_word">15sp</dimen>

    <dimen name="fourLevel_title">16sp</dimen>
    <dimen name="fourLevel_content">14sp</dimen>
    <dimen name="fourLevel_label">18sp</dimen>
    <dimen name="slide_show_word">12sp</dimen>

    <dimen name="className_title">16sp</dimen>
</resources>
